<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Muscle Project</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        M.Project
      </div>
      <div class="header-list">
        <ul>
          <li>プロジェクト概要</li>
          <li>トレーニングメニュー</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="copy-container">
        <h1>Muscle Project</h1>
        <h2>筋肉はあなたを裏切らない!!</h2>
      </div>
      <div class="contents">
        <h3 class="section-title">トレーニングメニュー</h3>
        <div class="contents-item">
          <img src="red.png">
          <p>大胸筋</p>
        </div>
        <div class="contents-item">
          <img src="blue.png">
          <p>広背筋</p>
        </div>
        <div class="contents-item">
          <img src="green.png">
          <p>上腕筋</p>
        </div>
        <div class="contents-item">
          <img src="yellow.png">
          <p>大腿筋</p>
        </div>
      </div>
      <div class="contact-form">
        <h3 class="section-title">お問い合わせ</h3>
        <p>メールアドレス（必須）</p>
        <input>
        <p>お問い合わせ（必須）</p>
        <textarea></textarea>
        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">
      </div>
    </div>
    <div class="footer">
      <div class="footer-logo">
        M.Project
      </div>
      <div class="footer-list">
        <ul>
          <li>会社概要</li>
          <li>採用</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
  </body>
</html>
